# VITE_SERVER_URL = "http://localhost:5000/api"
# VITE_RESUME_BUILDER_URL = "http://localhost:5174"
# VITE_COVER_LETTER_BUILDER_URL = "http://localhost:5175"
VITE_SERVER_URL = "https://server.careerdesire.in/api"
VITE_RESUME_BUILDER_URL = "https://resume.careerdesire.in"
VITE_COVER_LETTER_BUILDER_URL = "https://cover-letter.careerdesire.in"
VITE_FIREBASE_API_KEY = "AIzaSyDSA3XzlL3nBG1dcabp_UWV6XswVOF6unQ"
VITE_FIREBASE_AUTH_DOMAIN = "otp-authentication-5b679.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "otp-authentication-5b679"
VITE_FIREBASE_STORAGE_BUCKET = "otp-authentication-5b679.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID = "652770054396"
VITE_FIREBASE_APP_ID = "1:652770054396:web:ee33412459be323b370779"
VITE_FIREBASE_MEASUREMENT_ID = "G-VDQYZ5WGF0"